#!/bin/bash
#export SYSROOT_DIR=/home/hs/work/github/packages/jammy-minimal-arm64
[[ -z "$SYSROOT_DIR" ]] && export SYSROOT_DIR="$(realpath $(aarch64-none-linux-gnu-gcc -print-sysroot))"
export ARCH="arm64"
export TARGET_PREFIX="aarch64-none-linux-gnu-"
export CROSS_COMPILE="aarch64-none-linux-gnu-"
export GDB="aarch64-none-linux-gnu-gdb"
export CPP="aarch64-none-linux-gnu-gcc -E"
export CXX="aarch64-none-linux-gnu-g++"
export LD="aarch64-none-linux-gnu-ld"
export CC="aarch64-none-linux-gnu-gcc"
export READELF="aarch64-none-linux-gnu-readelf"
export AR="aarch64-none-linux-gnu-ar"
export AS="aarch64-none-linux-gnu-as"
export NM="aarch64-none-linux-gnu-nm"
export OBJCOPY="aarch64-none-linux-gnu-objcopy"
export STRIP="aarch64-none-linux-gnu-strip"
export OBJDUMP="aarch64-none-linux-gnu-objdump"
export RANLIB="aarch64-none-linux-gnu-ranlib"
export M4="m4"
export CFLAGS="--sysroot=$SYSROOT_DIR -ggdb -feliminate-unused-debug-types -fstack-protector-strong  -ffile-prefix-map=$(realpath .)=. -ffile-prefix-map=$(realpath .)=. -Wformat -Wformat-security"
export CXXFLAGS="$CFLAGS"
export LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fstack-protector-strong -Wl,-z,relro,-z,now"
export KCFLAGS="$CC_SYSROOT"
export CPPFLAGS=""
export PKG_CONFIG_PATH="$SYSROOT_DIR/usr/lib/pkgconfig:$SYSROOT_DIR/usr/share/pkgconfig"
export PKG_CONFIG_SYSROOT_DIR="$SYSROOT_DIR"
export CONFIGURE_FLAGS="--target=aarch64-none-linux-gnu --host=aarch64-none-linux-gnu --build=x86_64-linux --with-libtool-sysroot=$SYSROOT_DIR"

--------------------------------------------------------------------------------------------------------------------------------
apt-get -q -y install --no-install-recommends libyajl-dev  libsystemd-dev  libfdt-dev libaio-dev libpixman-1-dev libglib2.0-dev build-essential pkg-config  uuid-dev libuuid1 libncurses5-dev nano symlinks

ICC=$(echo | gcc -E -Wp,-v -o /dev/null - 2>&1 | grep "^ " | sed "s|^ /| -isystem\${S}/|")
ICXX=$(echo | g++ -x c++ -E -Wp,-v -o /dev/null - 2>&1 | grep "^ " | sed "s|^ /| -isystem\${S}/|")
echo ICC=$ICC
echo ICXX=$ICXX

rm -rf xen-4.14.5; tar -xzf xen-4.14.5.tar.gz ; cd xen-4.14.5/
/home/hs/work/github/gists.git/aarch64-sdk/aarch64/setup.sh
export SYSROOT_DIR="/home/hs/work/github/packages/jammy-minimal-arm64"
source /home/hs/work/github/gists.git/aarch64-sdk/aarch64/build.env
export S="$SYSROOT_DIR"
#export SYSROOT="$S"
#export ICC="-isystem${S}/usr/lib/gcc/aarch64-linux-gnu/11/include -isystem${S}/usr/local/include -isystem${S}/usr/include/aarch64-linux-gnu -isystem${S}/usr/include -isystem${S}/usr/include"
#export ICXX="-isystem${S}/usr/include/c++/11 -isystem${S}/usr/include/aarch64-linux-gnu/c++/11 -isystem${S}/usr/include/c++/11/backward -isystem${S}/usr/lib/gcc/aarch64-linux-gnu/11/include -isystem${S}/usr/local/include -isystem${S}/usr/include/aarch64-linux-gnu -isystem${S}/usr/include"

export ICC="-nostdinc -isystem${S}/usr/lib/gcc/aarch64-linux-gnu/9/include -isystem${S}/usr/local/include -isystem${S}/usr/include/aarch64-linux-gnu -isystem${S}/usr/include"
export ICXX="-nostdinc++ -isystem${S}/usr/include/c++/9 -isystem${S}/usr/include/aarch64-linux-gnu/c++/9 -isystem${S}/usr/include/c++/9/backward  $ICC"
export LCC="-Wl,-rpath-link=${S}/lib/aarch64-linux-gnu -Wl,-rpath-link=${S}/usr/lib/aarch64-linux-gnu -Wl,-rpath-link=${S}/usr/lib  -B${S}/lib/aarch64-linux-gnu -B${S}/usr/lib/aarch64-linux-gnu -B${S}/usr/lib"

export CFLAGS="--sysroot=${S}  ${ICC}"
export CXXFLAGS="--sysroot=${S} ${ICXX}"
export LDFLAGS="--sysroot=${S} ${LCC}"

export CC="aarch64-none-linux-gnu-gcc"
export CPP="$CC -E"
export CXX="aarch64-none-linux-gnu-g++"
export LD="aarch64-none-linux-gnu-ld"

export CC="aarch64-none-linux-gnu-gcc --sysroot=${S}"
export CPP="aarch64-none-linux-gnu-gcc -E"
export CXX="aarch64-none-linux-gnu-g++ --sysroot=${S}"
export LD="aarch64-none-linux-gnu-ld --sysroot=${S}"

export PKG_CONFIG="pkg-config"
#export PKG_CONFIG_PATH="$S/usr/lib/pkgconfig:$S/usr/share/pkgconfig"
export PKG_CONFIG_PATH=""
export PKG_CONFIG_SYSROOT_DIR="$S"
export PKG_CONFIG_LIBDIR="${S}/usr/lib/pkgconfig:${S}/usr/lib/aarch64-linux-gnu/pkgconfig:${S}/usr/share/pkgconfig"
export CONFIGURE_FLAGS="--target=aarch64-none-linux-gnu --host=aarch64-none-linux-gnu --build=x86_64-linux --with-libtool-sysroot=$S"
export XEN_TARGET_ARCH="arm64"

./configure \
--disable-xen \
--enable-tools \
$CONFIGURE_FLAGS \
--disable-gtk-doc --disable-gtk-doc-html  --disable-stubdom --disable-ioemu-stubdom --disable-pv-grub \
--disable-xenstore-stubdom --disable-rombios --disable-ocamltools --disable-qemu-traditional --disable-doc \
--disable-docs --disable-documentation --with-xmlto=no --with-fop=no --disable-dependency-tracking --disable-ipv6 --disable-blobs \
--disable-nls --disable-static --enable-shared --with-initddir=/etc/init.d --disable-ocamltools --disable-vnc --disable-gtk --disable-monitors --disable-systemd \
--with-extra-qemuu-configure-args="--interp-prefix=$S --disable-xen --disable-vnc --disable-gtk --disable-sdl --disable-opengl --disable-werror --disable-libusb"

export CC="aarch64-none-linux-gnu-gcc $CFLAGS $LDFLAGS"
export CPP="$CC -E"
export CXX="aarch64-none-linux-gnu-g++ $CXXFLAGS  $LDFLAGS"
export LD="aarch64-none-linux-gnu-gcc $LDFLAGS"
make dist-tools -j8 VERBOSE=1


./configure \
$CONFIGURE_FLAGS \
--with-extra-qemuu-configure-args="--interp-prefix=$S --disable-xen --disable-vnc --disable-gtk --disable-sdl --disable-opengl --disable-werror --disable-libusb"

--extra-cflags=CFLAGS    append extra C compiler flags QEMU_CFLAGS
--extra-cxxflags=CXXFLAGS append extra C++ compiler flags QEMU_CXXFLAGS
--extra-ldflags=LDFLAGS  append extra linker flags LDFLAGS
--cross-cc-ARCH=CC       use compiler when building ARCH guest test cases
--cross-cc-flags-ARCH=   use compiler flags when building ARCH guest tests
WRTROOT=/openwrt/staging_dir/target-mips_r2_uClibc-0.9.32/
PKG_CONFIG_LIBDIR=${WRTROOT}/usr/lib/pkgconfig
PKG_CONFIG_PATH="" pkg-config --list-all
PKG_CONFIG_PATH="" pkg-config --define-prefix --cflags  glib-2.0
PKG_CONFIG_PATH="" pkg-config --define-prefix --libs  glib-2.0
grep -rl "\-\-cflags" .  | xargs sed -i "s/\-\-cflags/\-\-define-prefix \-\-cflags/g"
grep -rl "\-\-libs" .  | xargs sed -i "s/\-\-libs/\-\-define-prefix \-\-libs/g"


	. /home/hs/work/github/packages/xen-4.14.5/build.env ; \

#!/bin/bash

export S="/home/hs/work/github/packages/jammy-minimal-arm64"

export ICC="-nostdinc -isystem${S}/usr/lib/gcc/aarch64-linux-gnu/9/include -isystem${S}/usr/local/include -isystem${S}/usr/include/aarch64-linux-gnu -isystem${S}/usr/include"
export ICXX="-nostdinc++ -isystem${S}/usr/include/c++/9 -isystem${S}/usr/include/aarch64-linux-gnu/c++/9 -isystem${S}/usr/include/c++/9/backward  $ICC"
export LCC="-Wl,-rpath-link=${S}/lib/aarch64-linux-gnu -Wl,-rpath-link=${S}/usr/lib/aarch64-linux-gnu -Wl,-rpath-link=${S}/usr/lib  -B${S}/lib/aarch64-linux-gnu -B${S}/usr/lib/aarch64-linux-gnu -B${S}/usr/lib"

export CFLAGS="--sysroot=${S}  ${ICC}"
export CXXFLAGS="--sysroot=${S} ${ICXX}"
export LDFLAGS="--sysroot=${S} ${LCC}"

export CC="aarch64-none-linux-gnu-gcc"
export CPP="$CC -E"
export CXX="aarch64-none-linux-gnu-g++"
export LD="aarch64-none-linux-gnu-ld"

export PYTHON="python3"
export PKG_CONFIG="pkg-config"
export PKG_CONFIG_PATH=""
export PKG_CONFIG_SYSROOT_DIR="$S"
export PKG_CONFIG_LIBDIR="${S}/usr/lib/pkgconfig:${S}/usr/lib/aarch64-linux-gnu/pkgconfig:${S}/usr/share/pkgconfig"

#export CC="aarch64-none-linux-gnu-gcc $CFLAGS $LDFLAGS"
#export CPP="$CC -E"
#export CXX="aarch64-none-linux-gnu-g++ $CXXFLAGS  $LDFLAGS"
#export LD="aarch64-none-linux-gnu-gcc $LDFLAGS"





----------------------------------------------------------------------------------------------------------
export S="/home/hs/work/github/packages/jammy-minimal-arm64"
#export SYSROOT_DIR="$S"
. /home/hs/work/github/gists.git/aarch64-sdk/aarch64/build.env

export ICC="-nostdinc -isystem${S}/usr/lib/gcc/aarch64-linux-gnu/9/include -isystem${S}/usr/local/include -isystem${S}/usr/include/aarch64-linux-gnu -isystem${S}/usr/include"
export ICXX="-nostdinc++ -isystem${S}/usr/include/c++/9 -isystem${S}/usr/include/aarch64-linux-gnu/c++/9 -isystem${S}/usr/include/c++/9/backward  $ICC"
export LCC="-Wl,-rpath-link=${S}/lib/aarch64-linux-gnu -Wl,-rpath-link=${S}/usr/lib/aarch64-linux-gnu -Wl,-rpath-link=${S}/usr/lib  -B${S}/lib/aarch64-linux-gnu -B${S}/usr/lib/aarch64-linux-gnu -B${S}/usr/lib"

export CFLAGS="--sysroot=${S}  ${ICC}"
export CXXFLAGS="--sysroot=${S} ${ICXX}"
export LDFLAGS="--sysroot=${S} ${LCC}"
export CPPFLAGS="--sysroot=${S}  ${ICC}"

export CC="aarch64-none-linux-gnu-gcc --sysroot=${S}"
export CPP="$CC -E --sysroot=${S}"
export CXX="aarch64-none-linux-gnu-g++ --sysroot=${S}"
export LD="aarch64-none-linux-gnu-gcc --sysroot=${S}"

export PYTHON="python3"
export PKG_CONFIG="pkg-config"
export PKG_CONFIG_PATH=""
export PKG_CONFIG_SYSROOT_DIR="$S"
export PKG_CONFIG_LIBDIR="${S}/usr/lib/pkgconfig:${S}/usr/lib/aarch64-linux-gnu/pkgconfig:${S}/usr/share/pkgconfig"


export CONFIGURE_FLAGS="--target=aarch64-none-linux-gnu --host=aarch64-none-linux-gnu --build=x86_64-linux --with-libtool-sysroot=$S"
export XEN_TARGET_ARCH="arm64"
./configure \
--disable-xen \
--enable-tools \
$CONFIGURE_FLAGS \
--disable-gtk-doc --disable-gtk-doc-html  --disable-stubdom --disable-ioemu-stubdom --disable-pv-grub \
--disable-xenstore-stubdom --disable-rombios --disable-ocamltools --disable-qemu-traditional --disable-doc \
--disable-docs --disable-documentation --with-xmlto=no --with-fop=no --disable-dependency-tracking --disable-ipv6 --disable-blobs \
--disable-nls --disable-static --enable-shared --with-initddir=/etc/init.d --disable-ocamltools --disable-vnc --disable-gtk --disable-monitors --disable-systemd \
--with-extra-qemuu-configure-args="--interp-prefix=$S --disable-xen --disable-vnc --disable-gtk --disable-sdl --disable-opengl --disable-werror --disable-libusb"

make dist-tools -j8 VERBOSE=1


---------------------------------------------------------------------------------------------------------------------------------
#!/bin/bash
#export S=/home/hs/work/github/packages/jammy-minimal-arm64
[[ -z "$S" ]] && export S="$(realpath $(aarch64-none-linux-gnu-gcc -print-sysroot))"

#export ICC="-nostdinc -isystem${S}/usr/lib/gcc/aarch64-linux-gnu/9/include -isystem${S}/usr/local/include -isystem${S}/usr/include/aarch64-linux-gnu -isystem${S}/usr/include"
#export ICXX="-nostdinc++ -isystem${S}/usr/include/c++/9 -isystem${S}/usr/include/aarch64-linux-gnu/c++/9 -isystem${S}/usr/include/c++/9/backward  $ICC"
#export LCC="-Wl,-rpath-link=${S}/lib/aarch64-linux-gnu -Wl,-rpath-link=${S}/usr/lib/aarch64-linux-gnu -Wl,-rpath-link=${S}/usr/lib  -B${S}/lib/aarch64-linux-gnu -B${S}/usr/lib/aarch64-linux-gnu -B${S}/usr/lib"

export ARCH="arm64"
export TARGET_PREFIX="aarch64-none-linux-gnu-"
export CROSS_COMPILE="aarch64-none-linux-gnu-"
export GDB="aarch64-none-linux-gnu-gdb"
export CPP="aarch64-none-linux-gnu-gcc -E --sysroot=$S"
export CXX="aarch64-none-linux-gnu-g++ --sysroot=$S"
export LD="aarch64-none-linux-gnu-ld --sysroot=$S"
export CC="aarch64-none-linux-gnu-gcc --sysroot=$S"
export READELF="aarch64-none-linux-gnu-readelf"
export AR="aarch64-none-linux-gnu-ar"
export AS="aarch64-none-linux-gnu-as"
export NM="aarch64-none-linux-gnu-nm"
export OBJCOPY="aarch64-none-linux-gnu-objcopy"
export STRIP="aarch64-none-linux-gnu-strip"
export OBJDUMP="aarch64-none-linux-gnu-objdump"
export RANLIB="aarch64-none-linux-gnu-ranlib"
export M4="m4"
export CFLAGS="${ICC} -ggdb -feliminate-unused-debug-types -fstack-protector-strong  -ffile-prefix-map=$(realpath .)=. -ffile-prefix-map=$(realpath .)=. -Wformat -Wformat-security"
export CXXFLAGS="${ICXX} -ggdb -feliminate-unused-debug-types -fstack-protector-strong  -ffile-prefix-map=$(realpath .)=. -ffile-prefix-map=$(realpath .)=. -Wformat -Wformat-security"
export LDFLAGS="${LCC} -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fstack-protector-strong -Wl,-z,relro,-z,now"
export KCFLAGS=""
export CPPFLAGS="${ICC}"
export PYTHON="python3"
export PKG_CONFIG="pkg-config"
export PKG_CONFIG_PATH=""
export PKG_CONFIG_SYSROOT_DIR="$S"
export PKG_CONFIG_LIBDIR="${S}/usr/lib/pkgconfig:${S}/usr/lib/aarch64-linux-gnu/pkgconfig:${S}/usr/share/pkgconfig"
export CONFIGURE_FLAGS="--target=aarch64-none-linux-gnu --host=aarch64-none-linux-gnu --build=x86_64-linux --with-libtool-sysroot=$S"


export ICC="-nostdinc -isystem${S}/usr/lib/gcc/aarch64-linux-gnu/9/include -isystem${S}/usr/local/include -isystem${S}/usr/include/aarch64-linux-gnu -isystem${S}/usr/include"
export ICXX="-nostdinc++ -isystem${S}/usr/include/c++/9 -isystem${S}/usr/include/aarch64-linux-gnu/c++/9 -isystem${S}/usr/include/c++/9/backward -isystem${S}/usr/lib/gcc/aarch64-linux-gnu/9/include -isystem${S}/usr/local/include -isystem${S}/usr/include/aarch64-linux-gnu -isystem${S}/usr/include"
export LCC="-Wl,-rpath-link=${S}/usr/local/lib/aarch64-linux-gnu -Wl,-rpath-link=${S}/lib/aarch64-linux-gnu -Wl,-rpath-link=${S}/usr/lib/aarch64-linux-gnu -Wl,-rpath-link=${S}/usr/local/lib -Wl,-rpath-link=${S}/lib -Wl,-rpath-link=${S}/usr/lib -Wl,-rpath-link=${S}/usr/aarch64-linux-gnu/lib -B${S}/usr/local/lib/aarch64-linux-gnu -B${S}/lib/aarch64-linux-gnu -B${S}/usr/lib/aarch64-linux-gnu -B${S}/usr/local/lib -B${S}/lib -B${S}/usr/lib -B${S}/usr/aarch64-linux-gnu/lib"
export PKG_CONFIG_LIBDIR="${S}/usr/lib/pkgconfig:${S}/usr/lib/aarch64-linux-gnu/pkgconfig:${S}/usr/share/pkgconfig:"

----------------------------------------------------------------------------------------------------------
export S="/home/hs/work/github/packages/jammy-minimal-arm64"
export S="/home/hs/work/github/packages/jammy-minimal-armhf.8aa6af1256d48af1dc708027ed366949"
sudo cat <<EOF > $S/build.env.sh
#!/bin/bash
export ICC="\$(echo | gcc -E -Wp,-v -o /dev/null - 2>&1 | grep "^ " | sed "s|^ /| -isystemENV_SYSROOT\/|")"
export ICXX="\$(echo | g++ -x c++ -E -Wp,-v -o /dev/null - 2>&1 | grep "^ " | sed "s|^ /| -isystemENV_SYSROOT\/|")"
export LCC1="\$(ld --verbose | grep SEARCH_DIR | sed 's|SEARCH_DIR("=\?\([^"]\+\)"); *|-Wl,-rpath-link=ENV_SYSROOT\1\n|g'  | grep -vE '^$')"
export LCC2="\$(ld --verbose | grep SEARCH_DIR | sed 's|SEARCH_DIR("=\?\([^"]\+\)"); *|-BENV_SYSROOT\1\n|g'  | grep -vE '^$')"
export PKG_CONFIG_LIBDIR="\$(find / -type d -name pkgconfig | sed 's|^/| ENV_SYSROOT\/|' | tr '\n' ':' | tr -d ' ')"
echo export ICC=\"-nostdinc \$ICC\" > /build.env
echo export ICXX=\"-nostdinc++ \$ICXX\" >> /build.env
echo export LCC=\"\$LCC1 \$LCC2\" >> /build.env
echo export PKG_CONFIG_LIBDIR=\"\$PKG_CONFIG_LIBDIR\" >> /build.env
sed -i 's|ENV_SYSROOT|\${S}|g' /build.env
EOF
sudo chmod +x $S/build.env.sh
sudo chroot $S /usr/bin/bash -c /build.env.sh

export S="/home/hs/work/github/packages/jammy-minimal-arm64"
export S="/home/hs/work/github/packages/jammy-minimal-armhf.8aa6af1256d48af1dc708027ed366949"

. $S/build.env
. /home/hs/work/github/gists.git/aarch64-sdk/aarch64/build.env


cat <<EOF > build.env
#!/bin/bash
export CFLAGS="$CFLAGS"
export CXXFLAGS="$CXXFLAGS"
export LDFLAGS="$LDFLAGS"
export CPPFLAGS="$CPPFLAGS"

export CC="$CC $CFLAGS $LDFLAGS"
export CPP="$CPP $CPPFLAGS"
export CXX="$CXX $CXXFLAGS"
export LD="$LD $LDFLAGS"

export PYTHON="$PYTHON"
export PKG_CONFIG="$PKG_CONFIG"
export PKG_CONFIG_PATH="$PKG_CONFIG_PATH"
export PKG_CONFIG_SYSROOT_DIR="$PKG_CONFIG_SYSROOT_DIR"
export PKG_CONFIG_LIBDIR="$PKG_CONFIG_LIBDIR"
EOF

sed -i  "s|PKG_CONFIG_PATH\=|. $(realpath build.env) ; PKG_CONFIG_PATH=|g" tools/Makefile

export XEN_TARGET_ARCH="arm64"
export XEN_TARGET_ARCH="arm32"
./configure \
--enable-xen \
--enable-tools \
$CONFIGURE_FLAGS \
--disable-gtk-doc --disable-gtk-doc-html  --disable-stubdom --disable-ioemu-stubdom --disable-pv-grub \
--disable-xenstore-stubdom --disable-rombios --disable-ocamltools --disable-qemu-traditional --disable-doc \
--disable-docs --disable-documentation --with-xmlto=no --with-fop=no --disable-dependency-tracking --disable-ipv6 --disable-blobs \
--disable-nls --disable-static --enable-shared --with-initddir=/etc/init.d --disable-ocamltools --disable-vnc --disable-gtk --disable-monitors --enable-systemd \
--with-extra-qemuu-configure-args="--interp-prefix=$S --disable-vnc --disable-gtk --disable-sdl --disable-opengl --disable-werror --disable-libusb"


make dist-tools -j8 VERBOSE=1


---------------------------------------------------------------------------------------------------------------------------------

-rwxr-xr-x 1 hs hs 234168 May 28 22:51 ./dist/install/usr/local/sbin/xl*
-rwxr-xr-x 1 hs hs 793672 May 28 23:13 ./dist/install/usr/local/sbin/xl*

grep -rl "\-Werror" . | grep Makefile | sort | uniq | xargs sed -i "s|\-Werror||g"
grep -rl "\-Werror" . | grep ".mk" | sort | uniq  | xargs sed -i "s|\-Werror||g"

-Wunused-parameter -Wsign-compare

for i in dev  proc   dev/pts ; do mount -o bind /$i $i; done
for i in  dev/pts dev  proc   ; do umount  $i; done

export CFLAGS=" -isystem${S}/usr/include/aarch64-linux-gnu $CFLAGS"
export CC="$CC $CFLAGS $LDFLAGS"
./configure  --host=aarch64-none-linux-gnu --build=x86_64-linux --disable-static --enable-shared
./configure  --host=aarch64-none-linux-gnu --build=x86_64-linux --cross-prefix=aarch64-none-linux-gnu-  --target-list=aarch64-softmmu
make -j8

grep -r "\-static" configure
sed -i  "s|CFLAGS=\"\-static|CFLAGS\=\"|g" configure

grep -rl " \-static " .  | xargs sed -i "s| \-static | |g"
grep -rl "\-static " .  | xargs sed -i "s|\-static | |g"
grep -r "\-static" . | grep -v "\-static-" | cut -d ':' -f 1 | sort | uniq | grep Make  | xargs sed -i "s|\-static||g"

pip3 install codechecker
CodeChecker log -o CodeChecker.log -b "make -j8"
CodeChecker analyze CodeChecker.log -o CodeChecker.analyze --disable Wunused-parameter --disable Wsign-compare --disable Wmissing-field-initializers
CodeChecker parse -e html CodeChecker.analyze -o CodeChecker.html
