#!/bin/bash
#export SYSROOT_DIR=/home/hs/work/github/packages/jammy-minimal-arm64
[[ -z "$SYSROOT_DIR" ]] && export SYSROOT_DIR="$(realpath $(aarch64-none-linux-gnu-gcc -print-sysroot))"
export ARCH="arm64"
export TARGET_PREFIX="aarch64-none-linux-gnu-"
export CROSS_COMPILE="aarch64-none-linux-gnu-"
export GDB="aarch64-none-linux-gnu-gdb"
export CPP="aarch64-none-linux-gnu-gcc -E"
export CXX="aarch64-none-linux-gnu-g++"
export LD="aarch64-none-linux-gnu-ld"
export CC="aarch64-none-linux-gnu-gcc"
export READELF="aarch64-none-linux-gnu-readelf"
export AR="aarch64-none-linux-gnu-ar"
export AS="aarch64-none-linux-gnu-as"
export NM="aarch64-none-linux-gnu-nm"
export OBJCOPY="aarch64-none-linux-gnu-objcopy"
export STRIP="aarch64-none-linux-gnu-strip"
export OBJDUMP="aarch64-none-linux-gnu-objdump"
export RANLIB="aarch64-none-linux-gnu-ranlib"
export M4="m4"
export CFLAGS="--sysroot=$SYSROOT_DIR -ggdb -feliminate-unused-debug-types -fstack-protector-strong  -ffile-prefix-map=$(realpath .)=. -ffile-prefix-map=$(realpath .)=. -Wformat -Wformat-security"
export CXXFLAGS="$CFLAGS"
export LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fstack-protector-strong -Wl,-z,relro,-z,now"
export KCFLAGS="$CC_SYSROOT"
export CPPFLAGS=""
export PKG_CONFIG_PATH="$SYSROOT_DIR/usr/lib/pkgconfig:$SYSROOT_DIR/usr/share/pkgconfig"
export PKG_CONFIG_SYSROOT_DIR="$SYSROOT_DIR"
export CONFIGURE_FLAGS="--target=aarch64-none-linux-gnu --host=aarch64-none-linux-gnu --build=x86_64-linux --with-libtool-sysroot=$SYSROOT_DIR"

--------------------------------------------------------------------------------------------------------------------------------
apt-get -q -y install --no-install-recommends libyajl-dev    libfdt-dev libaio-dev libpixman-1-dev libglib2.0-dev build-essential pkg-config  uuid-dev libuuid1 libncurses5-dev nano symlinks

ICC=$(echo | gcc -E -Wp,-v -o /dev/null - 2>&1 | grep "^ " | sed "s|^ /| -isystem\${S}/|")
ICXX=$(echo | g++ -x c++ -E -Wp,-v -o /dev/null - 2>&1 | grep "^ " | sed "s|^ /| -isystem\${S}/|")
echo ICC=$ICC
echo ICXX=$ICXX

export S="/home/hs/work/github/packages/jammy-minimal-arm64"
#export ICC="-isystem${S}/usr/lib/gcc/aarch64-linux-gnu/11/include -isystem${S}/usr/local/include -isystem${S}/usr/include/aarch64-linux-gnu -isystem${S}/usr/include -isystem${S}/usr/include"
#export ICXX="-isystem${S}/usr/include/c++/11 -isystem${S}/usr/include/aarch64-linux-gnu/c++/11 -isystem${S}/usr/include/c++/11/backward -isystem${S}/usr/lib/gcc/aarch64-linux-gnu/11/include -isystem${S}/usr/local/include -isystem${S}/usr/include/aarch64-linux-gnu -isystem${S}/usr/include"

ICC="-isystem${S}/usr/lib/gcc/aarch64-linux-gnu/9/include -isystem${S}/usr/local/include -isystem${S}/usr/include/aarch64-linux-gnu -isystem${S}/usr/include"
ICXX="$ICC -isystem${S}/usr/include/c++/9 -isystem${S}/usr/include/aarch64-linux-gnu/c++/9 -isystem${S}/usr/include/c++/9/backward"
export LCC="-Wl,-rpath-link=${S}/lib/aarch64-linux-gnu -Wl,-rpath-link=${S}/usr/lib/aarch64-linux-gnu -Wl,-rpath-link=${S}/usr/lib  -B${S}/lib/aarch64-linux-gnu -B${S}/usr/lib/aarch64-linux-gnu -B${S}/usr/lib"

export CFLAGS="--sysroot=${S} -nostdinc ${ICC}"
export CXXFLAGS="--sysroot=${S} -nostdinc ${ICXX} -I${S}/usr/include/c++/9"
export LDFLAGS="--sysroot=${S} ${LCC} -L${S}/usr/lib/aarch64-linux-gnu/"

export CC="aarch64-none-linux-gnu-gcc"
export CXX="aarch64-none-linux-gnu-g++"
export LD="aarch64-none-linux-gnu-ld"

export PYTHON="/usr/bin/python3"

export S="/home/hs/work/github/gists.git/aarch64-sdk/aarch64/gcc-aarch64-linux-9.2/aarch64-none-linux-gnu/libc"

ICC="-isystem${S}/usr/lib/gcc/aarch64-linux-gnu/9/include -isystem${S}/usr/local/include -isystem${S}/usr/include/aarch64-linux-gnu -isystem${S}/usr/include"
ICXX="$ICC -isystem${S}/usr/include/c++/9 -isystem${S}/usr/include/aarch64-linux-gnu/c++/9 -isystem${S}/usr/include/c++/9/backward"
export LCC="-Wl,-rpath-link=${S}/lib/aarch64-linux-gnu -Wl,-rpath-link=${S}/usr/lib/aarch64-linux-gnu -Wl,-rpath-link=${S}/usr/lib  -B${S}/lib/aarch64-linux-gnu -B${S}/usr/lib/aarch64-linux-gnu -B${S}/usr/lib"


export CFLAGS="${ICC}"
export CXXFLAGS="${ICXX} -I${S}/usr/include/c++/9"
export LDFLAGS="${LCC} -L${S}/usr/lib/aarch64-linux-gnu/"


export PKG_CONFIG="pkg-config"
#export PKG_CONFIG_PATH="$S/usr/lib/pkgconfig:$S/usr/share/pkgconfig"
export PKG_CONFIG_SYSROOT_DIR="$S"
export PKG_CONFIG_LIBDIR="${S}/usr/lib/pkgconfig:${S}/usr/lib/aarch64-linux-gnu/pkgconfig:${S}/usr/share/pkgconfig"
export CONFIGURE_FLAGS="--target=aarch64-none-linux-gnu --host=aarch64-none-linux-gnu --build=x86_64-linux --with-libtool-sysroot=$S"
export XEN_TARGET_ARCH="arm64"

./configure \
--disable-xen \
--enable-tools \
$CONFIGURE_FLAGS \
--disable-gtk-doc --disable-gtk-doc-html  --disable-stubdom --disable-ioemu-stubdom --disable-pv-grub \
--disable-xenstore-stubdom --disable-rombios --disable-ocamltools --disable-qemu-traditional --disable-doc \
--disable-docs --disable-documentation --with-xmlto=no --with-fop=no --disable-dependency-tracking --disable-ipv6 --disable-blobs \
--disable-nls --disable-static --enable-shared --with-initddir=/etc/init.d --disable-ocamltools --disable-vnc --disable-gtk --disable-monitors --disable-systemd \
--with-extra-qemuu-configure-args="--disable-xen --disable-vnc --disable-gtk --disable-sdl --disable-opengl --disable-werror --disable-libusb"


export CC="aarch64-none-linux-gnu-gcc $CFLAGS $LDFLAGS"
export CXX="aarch64-none-linux-gnu-g++ $CXXFLAGS  $LDFLAGS"
export LD="aarch64-none-linux-gnu-ld $LDFLAGS"
make dist-tools -j

cd ~/work/github/packages
sudo lsof +D jammy-minimal-arm64


~/work/github/packages/xen-4.14.5