#!/bin/bash

#[[ -z "$ARCH" ]] && export ARCH="aarch64"
export TARGET="$(compgen -c  | grep -x "${ARCH}-.*\-gcc$" | sed "s|-gcc||g")"
[[ -z "$S" ]] && export S="$(realpath $(${TARGET}-gcc -print-sysroot))"

export TARGET_PREFIX="${TARGET}-"
export CROSS_COMPILE="${TARGET}-"
export GDB="${TARGET}-gdb"
export CPP="${TARGET}-gcc -E"
export CXX="${TARGET}-g++"
export LD="${TARGET}-ld"
export CC="${TARGET}-gcc"
export READELF="${TARGET}-readelf"
export AR="${TARGET}-ar"
export AS="${TARGET}-as"
export NM="${TARGET}-nm"
export OBJCOPY="${TARGET}-objcopy"
export STRIP="${TARGET}-strip"
export OBJDUMP="${TARGET}-objdump"
export RANLIB="${TARGET}-ranlib"
export M4="m4"
# -fanalyzer
export CFLAGS="-ggdb -O0 -D_FORTIFY_SOURCE=2 -Wno-error -feliminate-unused-debug-types -fstack-protector-strong  -ffile-prefix-map=$(realpath .)=. -ffile-prefix-map=$(realpath .)=. -Wformat -Wformat-security  -Werror=format-security"
export CXXFLAGS="$CFLAGS"
export LDFLAGS="-Wl,-O0 -D_FORTIFY_SOURCE=2 -Wl,--hash-style=gnu -Wl,--as-needed -fstack-protector-strong -Wl,-z,relro,-z,now"
export KCFLAGS=""
export CPPFLAGS=""

export PYTHON="$(which python3)"
export PKG_CONFIG="pkg-config"
export PKG_CONFIG_PATH=""
export PKG_CONFIG_SYSROOT_DIR="$S"
export CONFIGURE_FLAGS="--target=${TARGET} --host=${TARGET} --build=x86_64-linux --with-libtool-sysroot=$S"

###################################################################
export CC="$CC --sysroot=${S}"
export CPP="$CPP --sysroot=${S}"
export CXX="$CXX --sysroot=${S}"
export LD="$LD --sysroot=${S}"

export CFLAGS="--sysroot=${S} ${ICC} $CFLAGS"
export CXXFLAGS="--sysroot=${S} ${ICXX} $CXXFLAGS"
export LDFLAGS="--sysroot=${S} ${LCC} $LDFLAGS"
export CPPFLAGS="--sysroot=${S} ${ICC} $CPPFLAGS"
unset ICC
unset ICXX
unset LCC