#!/bin/bash
#export SYSROOT_DIR=/home/hs/work/github/packages/jammy-minimal-arm64
[[ -z "$SYSROOT_DIR" ]] && export SYSROOT_DIR="$(realpath $(aarch64-none-linux-gnu-gcc -print-sysroot))"
export ARCH="arm64"
export TARGET_PREFIX="aarch64-none-linux-gnu-"
export CROSS_COMPILE="aarch64-none-linux-gnu-"
export GDB="aarch64-none-linux-gnu-gdb"
export CPP="aarch64-none-linux-gnu-gcc -E --sysroot=$SYSROOT_DIR"
export CXX="aarch64-none-linux-gnu-g++ --sysroot=$SYSROOT_DIR"
export LD="aarch64-none-linux-gnu-ld --sysroot=$SYSROOT_DIR"
export CC="aarch64-none-linux-gnu-gcc --sysroot=$SYSROOT_DIR"
export READELF="aarch64-none-linux-gnu-readelf"
export AR="aarch64-none-linux-gnu-ar"
export AS="aarch64-none-linux-gnu-as"
export NM="aarch64-none-linux-gnu-nm"
export OBJCOPY="aarch64-none-linux-gnu-objcopy"
export STRIP="aarch64-none-linux-gnu-strip"
export OBJDUMP="aarch64-none-linux-gnu-objdump"
export RANLIB="aarch64-none-linux-gnu-ranlib"
export M4="m4"
export CFLAGS="-ggdb -feliminate-unused-debug-types -fstack-protector-strong  -ffile-prefix-map=$(realpath .)=. -ffile-prefix-map=$(realpath .)=. -Wformat -Wformat-security"
export CXXFLAGS="$CFLAGS"
export LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fstack-protector-strong -Wl,-z,relro,-z,now"
export KCFLAGS="$CC_SYSROOT"
export CPPFLAGS=""
#export PKG_CONFIG_PATH="$SYSROOT_DIR/usr/lib/pkgconfig:$SYSROOT_DIR/usr/share/pkgconfig"
#export PKG_CONFIG_SYSROOT_DIR="$SYSROOT_DIR"
#export CONFIGURE_FLAGS="--target=aarch64-none-linux-gnu --host=aarch64-none-linux-gnu --build=x86_64-linux --with-libtool-sysroot=$SYSROOT_DIR"
